<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView30"
        android:layout_width="412dp"
        android:layout_height="917dp"
        android:alpha="0.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/lion1_2" />

    <ImageButton
        android:id="@+id/backBtn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:alpha="0.5"
        android:background="@android:color/transparent"
        android:scaleX="0.7"
        android:scaleY="0.7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/untitled_design__9__1" />

    <ImageView
        android:id="@+id/imageView35"
        android:layout_width="145dp"
        android:layout_height="145dp"
        android:layout_marginTop="150dp"
        android:alpha="0.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView30"
        app:srcCompat="@drawable/weave" />

    <ImageView
        android:id="@+id/imageView37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:alpha="0.7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/weaver" />

    <FrameLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginBottom="50dp"
        android:alpha="0.5"
        android:background="@drawable/puzzle_bg"
        android:padding="5dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView37"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView30"
        app:layout_constraintTop_toBottomOf="@+id/imageView35">

        <androidx.gridlayout.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:columnCount="3"
            app:rowCount="3"
            app:useDefaultMargins="true">

            <ImageButton
                android:id="@+id/ka1"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_margin="1dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"/>

            <ImageButton
                android:id="@+id/ka2"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_margin="1dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/_3" />

            <ImageButton
                android:id="@+id/imageButton43"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_margin="1dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/_6" />

            <ImageButton
                android:id="@+id/imageButton44"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_margin="1dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/_1" />

            <ImageButton
                android:id="@+id/imageButton45"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_margin="1dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/_4" />

            <ImageButton
                android:id="@+id/imageButton46"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_margin="1dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/_7" />

            <ImageButton
                android:id="@+id/imageButton47"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_margin="1dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/_2" />

            <ImageButton
                android:id="@+id/imageButton48"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_margin="1dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/_5" />

            <ImageButton
                android:id="@+id/imageButton49"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_margin="1dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/_8" />
        </androidx.gridlayout.widget.GridLayout>

    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView39"
            android:layout_width="300dp"
            android:layout_height="250dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/score_color" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bagel_fat_one"
            android:text="Are you sure you want to exit the game?"
            android:textAlignment="center"
            android:textColor="@color/green"
            android:textSize="32sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView39"
            app:layout_constraintEnd_toEndOf="@+id/imageView39"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/imageView39"
            app:layout_constraintTop_toTopOf="@+id/imageView39"
            app:layout_constraintVertical_bias="0.089" />

        <ImageButton
            android:id="@+id/yesBtn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="@+id/imageView39"
            app:layout_constraintEnd_toEndOf="@+id/imageView39"
            app:layout_constraintHorizontal_bias="0.177"
            app:layout_constraintStart_toStartOf="@+id/imageView39"
            app:layout_constraintTop_toBottomOf="@+id/textView25"
            app:layout_constraintVertical_bias="0.47"
            app:srcCompat="@drawable/group_95" />

        <ImageButton
            android:id="@+id/noBtn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="@+id/imageView39"
            app:layout_constraintEnd_toEndOf="@+id/imageView39"
            app:layout_constraintHorizontal_bias="0.79"
            app:layout_constraintStart_toStartOf="@+id/imageView39"
            app:layout_constraintTop_toBottomOf="@+id/textView25"
            app:layout_constraintVertical_bias="0.485"
            app:srcCompat="@drawable/no_btn" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>